MONGO_URI = mongodb+srv://akejutunjis:SLvVDL6WDOJXSRH2@larvaprojectserver.mafjk.mongodb.net/?retryWrites=true&w=majority&appName=LarvaProjectServer
PORT = 5050
JWT_ACCESS_SECRET = uYrVyDnY/qcwTMIdNaWOKL+ewmsELvA/H5buhyPfWwc=
EXPIRATION = 6h